14 Header Field Definitions ................................62
14.1 Accept.................................................62
14.2 Accept-Charset.........................................64
14.3 Accept-Encoding .......................................64
14.4 Accept-Language .......................................65
14.5 Accept-Ranges .........................................66
14.6 Age....................................................66
14.7 Allow .................................................66
14.8 Authorization .........................................66
14.9 Cache-Control..........................................67
14.9.1 What is Cacheable ...................................68
14.9.2 What May be Stored by Caches ........................69
14.9.3 Modifications of the Basic Expiration Mechanism......69
14.9.4 Cache Revalidation and Reload Controls...............70
14.9.5 No-Transform Directive...............................72
14.9.6 Cache Control Extensions.............................72
14.10 Connection............................................72
14.11 Content-Encoding .....................................73
14.12 Content-Language......................................73
14.13 Content-Length .......................................74
14.14 Content-Location .....................................74
14.15 Content-MD5...........................................75
14.16 Content-Range ........................................75
14.17 Content-Type .........................................77
14.18 Date..................................................77
14.18.1 Clockless Origin Server Operation ..................78
14.19 ETag .................................................78
14.20 Expect ...............................................78
14.21 Expires ..............................................78
14.22 From..................................................79
14.23 Host..................................................79
14.24 If-Match .............................................80
14.25 If-Modified-Since ....................................80
14.26 If-None-Match ........................................81
14.27 If-Range .............................................82
14.28 If-Unmodified-Since ..................................82
14.29 Last-Modified ........................................83
14.30 Location .............................................83
14.31 Max-Forwards..........................................83
14.32 Pragma ...............................................84
14.33 Proxy-Authenticate ...................................84
14.34 Proxy-Authorization ..................................85
14.35 Range ................................................85
14.35.1 Byte Ranges.........................................85
14.35.2 Range Retrieval Requests ...........................86
14.36 Referer ..............................................86
14.37 Retry-After...........................................87
14.38 Server................................................87
14.39 TE ...................................................87
14.40 Trailer ..............................................88
14.41 Transfer-Encoding ....................................88
14.42 Upgrade ..............................................88
14.43 User-Agent............................................89
14.44 Vary .................................................89
14.45 Via ..................................................90
14.46 Warning ..............................................91
14.47 WWW-Authenticate .....................................92