#!/usr/local/bin/perl

# Copyright @ 1994 MIT 
# Written by Eric Brill 
#THIS SOFTWARE IS PROVIDED "AS IS", AND M.I.T. MAKES NO REPRESENTATIONS 
#OR WARRANTIES, EXPRESS OR IMPLIED.  By way of example, but not 
#limitation, M.I.T. MAKES NO REPRESENTATIONS OR WARRANTIES OF 
#MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF 
#THE LICENSED SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY 
#PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.  

# for unknown words, delete top n word types

open(XX,$ARGV[0]);
for ($count=0;$count<=$ARGV[2];++$count) {
	$x = <XX>;
	@temp = split(/\s+/,$x);
	$delete{$temp[0]}++;}
open(YY,$ARGV[1]);
while(<YY>) {
	@temp = split;
	if (! $delete{$temp[0]}) {
		print; }}
