<Project name="SnapIns.WindowPositioningEngine" standardNamespace="Razor.SnapIns.WindowPositioningEngine" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IWindowPositioningEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IWindowPositioningEngineFeaturable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowPositionFeature.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowPositioningEngineSnapIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowPositionListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\App.ico" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\WindowPositioningEngineSnapIn.bmp" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Razor Framework" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\Hosting\Razor\bin\Debug" assembly="Razor.SnapIns.WindowPositioningEngine" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\Hosting\Razor\bin\Debug" assembly="Razor.SnapIns.WindowPositioningEngine" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\Hosting\Razor\bin\Release" assembly="Razor.SnapIns.WindowPositioningEngine" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>