Exception: STATUS_ACCESS_VIOLATION at eip=610CC4AB
eax=00000001 ebx=00000000 ecx=FFFFFFFF edx=00000000 esi=0022DB20 edi=00000000
ebp=0022BD08 esp=0022BCE0 program=C:\brill\Bin_and_Data\contextual-rule-learn.exe, pid 3072, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022BD08  610CC4AB  (0022DB20, 00001388, 00000000, 00402BDD)
0022EEC8  610844FF  (00000001, 006601A8, 00660090, 610E6D18)
0022EFD8  61004DD2  (0022EFF0, 0022F03C, 00342260, 002310A0)
0022FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
