Exception: STATUS_ACCESS_VIOLATION at eip=0040201E
eax=05000000 ebx=00460340 ecx=00461020 edx=00000000 esi=00460380 edi=00460340
ebp=0022D398 esp=0022D370 program=d:\Troy Devel\WordNet.Net\3rd_Party_Tools_Data\brill_tagger\Bin_and_Data\start-state-tagger.exe, pid 2016, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022D398  0040201E  (00460340, 004603B0, 0046019C, 610E30A0)
0022EF18  00402B22  (00000005, 61157DD8, 00460090, 7C919AF0)
0022EFD8  61004DD2  (0022EFF0, 77E700E8, 0022EFD8, 77E70000)
0022FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
