<Project name="SnapIns.ApplicationWindow" standardNamespace="Razor.SnapIns.ApplicationWindow" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="VBNET">
  <Contents>
    <File name=".\WordNet.Net Sample.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AdvancedOptions.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AdvancedOptions.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Razor Framework" localcopy="True" />
    <Reference type="Project" refto="SnapIns.WindowPositioningEngine" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\bin\Release\WordNetClasses.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration compilerversion="" includedebuginformation="True" optimize="False" generateoverflowchecks="False" rootnamespace="" mainclass="" target="Library" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
    <VBDOC outputfile="" filestoparse="" commentprefix="'" />
    <Execution consolepause="False" commandlineparameters="" />
    <Output directory="..\..\Hosting\Razor\bin\Debug" assembly="Razor.SnapIns.ApplicationWindow" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration compilerversion="" includedebuginformation="True" optimize="False" generateoverflowchecks="False" rootnamespace="" mainclass="" target="Library" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
      <VBDOC outputfile="" filestoparse="" commentprefix="'" />
      <Execution consolepause="False" commandlineparameters="" />
      <Output directory="..\..\Hosting\Razor\bin\Debug" assembly="Razor.SnapIns.ApplicationWindow" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration compilerversion="Standard" includedebuginformation="False" optimize="True" generateoverflowchecks="False" rootnamespace="" mainclass="" target="Library" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon="" imports="" />
      <VBDOC outputfile="" filestoparse="" commentprefix="'" />
      <Execution consolepause="False" commandlineparameters="" />
      <Output directory="..\..\Hosting\Razor\bin\Release" assembly="Razor.SnapIns.ApplicationWindow" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>