<?xml version="1.0" encoding="utf-8"?>
<project name="WordNet.Net Sample" default="build">
  <description>SharpDevelop generated NAnt 0.85 build file.</description>
  <!--Set debug property if not set-->
  <ifnot test="${property::exists('debug')}">
    <property name="debug" value="false" />
  </ifnot>
  <!--The 'init' target.  Creates folders needed for the build.-->
  <target name="init" depends="init.debug, init.release" />
  <!--The 'clean' target.  Removes compiled output.-->
  <target name="clean" depends="clean.debug, clean.release" />
  <!--The 'gacreferences' target.-->
  <target name="gacreferences" depends="gacreferences.debug, gacreferences.release" />
  <!--The 'build' target.-->
  <target name="build" depends="build.debug, build.release" />
  <!--The 'test' target.-->
  <target name="test" depends="test.debug, test.release" />
  <!--Set up various properties that will be referred to in the various nant targets.-->
  <!--The output directory.-->
  <property name="outputdir.debug" value=".\">
  </property>
  <!--The name of the assembly.-->
  <property name="assembly.debug" value="WordNetDT">
  </property>
  <!--The output file's extension.-->
  <property name="extension.debug" value="exe">
  </property>
  <!--The initialisation target.-->
  <target name="init.debug" if="${debug}">
    <mkdir dir="${outputdir.debug}" />
  </target>
  <!--The 'clean' target.  Here we delete the built output files and extra files which are not directly specified in 
		      the .prjx file (e.g. ".pdb", ".xml", ".manifest").-->
  <target name="clean.debug" if="${debug}">
    <delete>
      <fileset>
        <include name="${outputdir.debug}\${assembly.debug}.${extension.debug}" />
        <include name="${outputdir.debug}\${assembly.debug}.pdb" />
        <include name="${outputdir.debug}\${assembly.debug}.xml" />
        <include name="${outputdir.debug}\${assembly.debug}.${extension.debug}.manifest" />
        <include name="${outputdir.debug}\*.config" />
      </fileset>
    </delete>
  </target>
  <!--The 'build' target.-->
  <target name="build.debug" depends="init.debug, gacreferences.debug" if="${debug}">
    <!--Compiles the code -->
    <vbc target="winexe" output="${outputdir.debug}\${assembly.debug}.${extension.debug}" debug="True" define="" optionexplicit="True" optionstrict="False" rootnamespace="WordNet" imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms," win32icon=".\BOOK01A.ICO" warnaserror="False">
      <sources>
        <include name=".\AssemblyInfo.vb" />
        <include name=".\StartForm.vb" />
        <include name=".\AdvancedOptions.vb" />
      </sources>
      <references>
        <include name=".\WordNetClasses.dll" />
        <!--Standard .Net references since using a vbc.rsp does not seem to work-->
        <include name="Accessibility.dll" />
        <include name="Microsoft.Vsa.dll" />
        <include name="System.Configuration.Install.dll" />
        <include name="System.Data.dll" />
        <include name="System.Design.dll" />
        <include name="System.DirectoryServices.dll" />
        <include name="System.dll" />
        <include name="System.Drawing.Design.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.EnterpriseServices.dll" />
        <include name="System.Management.dll" />
        <include name="System.Messaging.dll" />
        <include name="System.Runtime.Remoting.dll" />
        <include name="System.Runtime.Serialization.Formatters.Soap.dll" />
        <include name="System.Security.dll" />
        <include name="System.ServiceProcess.dll" />
        <include name="System.Web.dll" />
        <include name="System.Web.Mobile.dll" />
        <include name="System.Web.RegularExpressions.dll" />
        <include name="System.Web.Services.dll" />
        <include name="System.Windows.Forms.Dll" />
        <include name="System.XML.dll" />
      </references>
      <resources>
        <include name=".\wnb.StartForm.resources" />
        <include name=".\AdvancedOptions.resources" />
      </resources>
    </vbc>
    <!--Copy app.config file to output folder and rename it appropriately -->
  </target>
  <!--The test target.  Only supports Nunit 2.1 -->
  <target name="test.debug" depends="build.debug" if="${debug}">
  </target>
  <!--Generates a property for each Gac reference.  The property name is set to the name of the assembly-->
  <target name="gacreferences.debug" if="${debug}">
  </target>
  <!--Set up various properties that will be referred to in the various nant targets.-->
  <!--The output directory.-->
  <property name="outputdir.release" value=".\">
  </property>
  <!--The name of the assembly.-->
  <property name="assembly.release" value="WordNetDT">
  </property>
  <!--The output file's extension.-->
  <property name="extension.release" value="exe">
  </property>
  <!--The initialisation target.-->
  <target name="init.release" unless="${debug}">
    <mkdir dir="${outputdir.release}" />
  </target>
  <!--The 'clean' target.  Here we delete the built output files and extra files which are not directly specified in 
		      the .prjx file (e.g. ".pdb", ".xml", ".manifest").-->
  <target name="clean.release" unless="${debug}">
    <delete>
      <fileset>
        <include name="${outputdir.release}\${assembly.release}.${extension.release}" />
        <include name="${outputdir.release}\${assembly.release}.pdb" />
        <include name="${outputdir.release}\${assembly.release}.xml" />
        <include name="${outputdir.release}\${assembly.release}.${extension.release}.manifest" />
        <include name="${outputdir.release}\*.config" />
      </fileset>
    </delete>
  </target>
  <!--The 'build' target.-->
  <target name="build.release" depends="init.release, gacreferences.release" unless="${debug}">
    <!--Compiles the code -->
    <vbc target="winexe" output="${outputdir.release}\${assembly.release}.${extension.release}" debug="False" define="" optionexplicit="True" optionstrict="False" rootnamespace="WordNet" imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms," win32icon=".\BOOK01A.ICO" warnaserror="False">
      <sources>
        <include name=".\AssemblyInfo.vb" />
        <include name=".\StartForm.vb" />
        <include name=".\AdvancedOptions.vb" />
      </sources>
      <references>
        <include name=".\WordNetClasses.dll" />
        <!--Standard .Net references since using a vbc.rsp does not seem to work-->
        <include name="Accessibility.dll" />
        <include name="Microsoft.Vsa.dll" />
        <include name="System.Configuration.Install.dll" />
        <include name="System.Data.dll" />
        <include name="System.Design.dll" />
        <include name="System.DirectoryServices.dll" />
        <include name="System.dll" />
        <include name="System.Drawing.Design.dll" />
        <include name="System.Drawing.dll" />
        <include name="System.EnterpriseServices.dll" />
        <include name="System.Management.dll" />
        <include name="System.Messaging.dll" />
        <include name="System.Runtime.Remoting.dll" />
        <include name="System.Runtime.Serialization.Formatters.Soap.dll" />
        <include name="System.Security.dll" />
        <include name="System.ServiceProcess.dll" />
        <include name="System.Web.dll" />
        <include name="System.Web.Mobile.dll" />
        <include name="System.Web.RegularExpressions.dll" />
        <include name="System.Web.Services.dll" />
        <include name="System.Windows.Forms.Dll" />
        <include name="System.XML.dll" />
      </references>
      <resources>
        <include name=".\wnb.StartForm.resources" />
        <include name=".\AdvancedOptions.resources" />
      </resources>
    </vbc>
    <!--Copy app.config file to output folder and rename it appropriately -->
  </target>
  <!--The test target.  Only supports Nunit 2.1 -->
  <target name="test.release" depends="build.release" unless="${debug}">
  </target>
  <!--Generates a property for each Gac reference.  The property name is set to the name of the assembly-->
  <target name="gacreferences.release" unless="${debug}">
  </target>
</project>