<Project name="Razor Framework" standardNamespace="Razor" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\ApplicationInstanceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancellableProgressWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancellableProgressWindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancelMultipleProgressWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancelMultipleProgressWindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancelOneProgressWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CancelOneProgressWindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CommandLineParsingEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\EncryptionEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FullScreenCapableWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InformationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InformationPanelTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IProgressViewer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IRunnable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ListViewSortManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MarqueeControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MarqueeControlTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MenuItemSecurityManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ObjectEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PersistenceEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PriveledgeCodeAccessedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ProgressWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ProgressWindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SerializationProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Shell Image Lists.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ShellInformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SplashWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SplashWindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\StartupManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TypeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VersioningBootStrap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowFlasher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WindowThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\AssemblyAttributeReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\AttributeReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\ProductIdentifierAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\RequiresRegistrationAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInAttributeReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInCompanyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInDependencyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInDescriptionAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInDevelopersAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInExportedFromAssemblyAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInImageAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInProductFamilyMemberAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInTitleAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInVersionAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Attributes\SnapInVisibilityAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\CategoryTreeNode.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\CloningEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\ConfigurationEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\EncodingEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\EnumDescConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\EnumHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\EventTracing.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\ExceptionEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\FileEncryptionEngines.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\FlagsHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\IniFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\ISupportsEditing.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\IXmlConfigurationElementEvents.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\PathCreationEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\PathCreationEngineEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\PathOptionEditor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\PathPermissionViewer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\TypeLoader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\TypeSelectionTypeEditor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\TypeSelectionTypeEditorControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\ValuePropertyDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\Windows Security and Permissions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfiguration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCategory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCategoryCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCategoryDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCategoryEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCategoryTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElementActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElementCancelEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElementEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElementTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationElementTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationManagerEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOption.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionCollectionTypeDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionPropertyDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionPropertyDescriptorMenuItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionPropertyTab.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationOptionTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationPropertiesWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationReaderEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationTypeConverter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationWriterEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Configuration\XmlConfigurationXmlBehindViewer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\ConfigurationFeature.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\Feature.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureCancelEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureCollectionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureListViewItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\FeatureWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Features\SnapInFeature.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadAlreadyExistsException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPool.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJob.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJobAlreadyFinishedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJobAlreadyQueuedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJobListViewItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJobQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolJobStates.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadPoolThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadStartEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\BackgroundThreadStartInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MultiThreading\ManagedThread.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AddressResolutionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\ConnectionClosedByPeerException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\ExceptionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\NetworkOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\OperationAbortedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\SocketErrors.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\SocketUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\UpDownTypeEditor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBook.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookDirectory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookDirectoryBrowseWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookDirectoryExporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookDirectoryImporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookDirectoryImporterException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookItemBackgroundThreadContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookItemList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\AddressBookList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Connection Managers\AddressBookConnectionManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Connection Managers\AddressBookItemConnectionManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Connection Managers\AddressBookItemConnectionManagerList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Enums\AddressingActions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Event Args\AddressBookDirectoryEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Event Args\AddressBookEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Event Args\AddressBookItemEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Event Args\AddressingEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Event Args\NameChangeEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Exceptions\AddressNotValidException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Exceptions\NameNotUniqueException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Exceptions\NameNotValidException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Exceptions\PortFormatException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Exceptions\PortOutOfRangeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Validators\AddressValidator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Validators\NameValidator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Addressing\Validators\PortValidator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\AutoUpdateManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\HttpAutoUpdateDownloader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\UncPathAutoUpdateDownloader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Behaviors\BehaviorModifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateChangeSummary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateChangeSummaryAlreadyExistsException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateChangeSummaryList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloadDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloadDescriptorCancelEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloadDescriptorEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloaderAlreadyExistsException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateDownloaderList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateExceptionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateHref.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateManifest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateProductDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateProductDescriptorEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\AutoUpdateWebServiceProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\ManifestQueryEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\Xml\XmlAutoUpdateManifestReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\Xml\XmlAutoUpdateManifestWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\Xml\XmlStringPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\AutoUpdate\Common\Xml\XmlWriterUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpByteParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpByteParserToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpChunk.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpChunkedBody.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpChunkList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpChunkSizeLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpConnection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpConnectionClosedByPeerException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpConnectionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpConnectionList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpConnections.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpContentEncodings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpControlChars.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpErrorSuccessException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpHeader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpHeaderFieldToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpHeaderList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpHeaders.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessageEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessageProgressEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessageReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessageTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMessageWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpMethods.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpProtocolVersion.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpRequestDispatcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpRequestEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpRequestLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpResponse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpResponseEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpStatus.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpStatuses.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpStatusLine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpTransferEncodings.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\HttpUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\MIME.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\RazorProtocolVersions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\Hosting\AspHost.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\Hosting\AspRuntime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Http\Hosting\AspWorkerRequest.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\IcmpEchoPacket.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\IcmpPacket.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\IcmpPacketReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\IcmpPacketWriter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\Pinger.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\Icmp\PingerDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortAuthority.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortDescriptorCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortMapCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortMapTypeEditor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\PortMapViewer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\WellknownPortMaps\AssistantPortMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\WellknownPortMaps\ClassplusPortMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Networking\PortMaps\WellknownPortMaps\RazorPortMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\DatedFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\RuntimeClassProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\RuntimeClassProviderEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\Search.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\SearchEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\Searching.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\SnapInProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\VersionedDirectory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Searching\VersionedFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\FormList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\InstallationEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\ISnapIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapIn.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInApplicationContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptorChain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptorCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptorEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptorPropertyWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInDescriptorsWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInHostingEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInMetaData.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SnapIns\SnapInWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Timing\PerformanceCounter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Timing\PerformanceCounterEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Tracing\FormattedTextWriterTraceListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\ImageSizeModes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\IWizard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\IWizardPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\Wizard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardButton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardButtonStyles.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardNavigationDirections.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardNavigationLocation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardNavigationMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardNavigationPath.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardNavigationPathList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageAttributeReader.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageAttributes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageDescriptor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageDescriptorList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\WizardPageEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\WizardFinishedPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\WizardStartPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\WizardWorkPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Razor.CancellableProgressWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.CancelMultipleProgressWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.CancelOneProgressWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.Images.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.InformationPanel.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.MarqueeControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.ProgressWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Razor.SplashWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.Images.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.PathPermissionViewer.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.TypeSelectionTypeEditorControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfiguration.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationCategory.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationElement.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationOption.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationPropertiesWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationReader.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationView.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationWriter.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Configuration\Razor.Configuration.XmlConfigurationXmlBehindViewer.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Features\Razor.Features.FeatureWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Networking\Addressing\Razor.Networking.Addressing.AddressBookDirectoryBrowseWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Networking\Icmp\Razor.Networking.Icmp.PingerDialog.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Networking\PortMaps\Razor.Networking.PortMaps.PortMapViewer.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SnapIns\Razor.SnapIns.SnapInControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SnapIns\Razor.SnapIns.SnapInDescriptorPropertyWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SnapIns\Razor.SnapIns.SnapInDescriptorsWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\SnapIns\Razor.SnapIns.SnapInWindow.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Razor.Wizards.Wizard.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Razor.Wizards.WizardDialog.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Razor.Wizards.WizardPageBase.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\Razor.Wizards.WizardFinishedPage.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\Razor.Wizards.WizardStartPage.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Wizards\Pre-Made Pages\Razor.Wizards.WizardWorkPage.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Networking\Http\Requests and Responses.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Networking\Http\RFC 2616 Header Field Definition Index.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\ICSharpCode.SharpZipLib.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\bin\Debug" assembly="Razor.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="Razor.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="Razor.Framework" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>