<Project name="WordNet.Net Sample" standardNamespace="" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="VBNET">
  <Contents>
    <File name=".\AssemblyInfo.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\StartForm.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AdvancedOptions.vb" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\WordNetDT.build" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\wnb.StartForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\AdvancedOptions.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto=".\WordNetClasses.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration compilerversion="Standard" includedebuginformation="True" optimize="False" generateoverflowchecks="False" rootnamespace="WordNet" mainclass="" target="WinExe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon=".\BOOK01A.ICO" imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms," />
    <VBDOC outputfile="" filestoparse="" commentprefix="" />
    <Execution consolepause="True" commandlineparameters="" />
    <Output directory=".\" assembly="WordNetDT" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration compilerversion="Standard" includedebuginformation="True" optimize="False" generateoverflowchecks="False" rootnamespace="WordNet" mainclass="" target="WinExe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon=".\BOOK01A.ICO" imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms," />
      <VBDOC outputfile="" filestoparse="" commentprefix="" />
      <Execution consolepause="True" commandlineparameters="" />
      <Output directory=".\" assembly="WordNetDT" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration compilerversion="" includedebuginformation="False" optimize="True" generateoverflowchecks="False" rootnamespace="WordNet" mainclass="" target="WinExe" definesymbols="" optionexplicit="True" optionstrict="False" win32Icon=".\BOOK01A.ICO" imports="Microsoft.VisualBasic,System,System.Collections,System.Data,System.Drawing,System.Diagnostics,System.Windows.Forms," />
      <VBDOC outputfile="" filestoparse="" commentprefix="" />
      <Execution consolepause="True" commandlineparameters="" />
      <Output directory=".\" assembly="WordNetDT" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>