<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\WNRelatednessMatcher.cs" offset="5632" line="200" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\StopWordsHandler.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\PorterStemmer.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Stemmer.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\morph.cs" offset="0" line="166" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\AssemblyInfo.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\bitset.cs" offset="0" line="61" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\wordnet.cs" offset="0" line="498" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\wnhelp.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\Synonyms.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\util.cs" offset="0" line="266" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Leven.cs" offset="0" line="48" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\BipartiteMatcher.cs" offset="0" line="116" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Soundex.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\ISimilarity.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\GlossMatcher.cs" offset="0" line="120" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\MatchsMaker.cs" offset="0" line="54" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Lexical.cs" offset="0" line="131" column="26" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Test.cs" offset="0" line="26" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\Tokeniser.cs" offset="0" line="23" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:WordsMatching.BipartiteMatcher">
      <Item value="Score" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.StemmerInterface">
      <Item value="stemTerm" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.MorphStr">
      <Item value="morphword" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:float[,]">
      <Item value="Clone" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Length" priority="2" />
      <Item value="Equals" priority="3" />
      <Item value="Substring" priority="0" />
      <Item value="Replace" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="IndexOf" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib">
      <Item value="Lexeme" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.Tokeniser">
      <Item value="Partition" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@WordsMatching.WNRelatednessMatcher.trace">
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="CopyTo" priority="0" />
      <Item value="Clone" priority="0" />
      <Item value="Add" priority="1" />
      <Item value="Count" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@WordsMatching.WNDistance.trace">
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib.Opt">
      <Item value="at" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Trace">
      <Item value="WriteLine" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.ISimilarity">
      <Item value="GetSimilarity" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Max" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SynSet">
      <Item value="defn" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[]">
      <Item value="Clone" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WnLexicon.WordInfo">
      <Item value="partOfSpeech" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.Leven">
      <Item value="GetSimilarity" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[]">
      <Item value="GetValue" priority="0" />
      <Item value="CopyTo" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Length" priority="9" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="wnsns" priority="6" />
      <Item value="lexemes" priority="2" />
      <Item value="Value" priority="3" />
      <Item value="senses" priority="2" />
      <Item value="Equals" priority="1" />
      <Item value="words" priority="0" />
      <Item value="word" priority="18" />
      <Item value="defn" priority="0" />
      <Item value="Add" priority="3" />
      <Item value="Key" priority="0" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Search">
      <Item value="senses" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>