<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\Test.cs" offset="4410" line="54" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\ExtendedLesk.cs" offset="361" line="54" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\SimpleOverlapCounter.cs" offset="139" line="14" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\ExtOverlapCounter.cs" offset="2235" line="107" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\ISimilarity.cs" offset="211" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\LeskDisambiguator.cs" offset="2785" line="92" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\Leven.cs" offset="0" line="23" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\Lexical.cs" offset="1065" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\MatchsMaker.cs" offset="130" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\PorterStemmer.cs" offset="39" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\SemRelatedness.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\WSDisambiguator.cs" offset="384" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\WNPathFinder.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\StopWordsHandler.cs" offset="143" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\BipartiteMatcher.cs" offset="139" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\Soundex.cs" offset="0" line="-1" column="-1" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\Tokeniser.cs" offset="1612" line="55" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\Similarity\SemanticSimilarity\GlossMatcher.cs" offset="0" line="15" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\util.cs" offset="0" line="135" column="10" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\SynSetList.cs" offset="763" line="28" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\wordnet.cs" offset="3297" line="446" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\LexemeList.cs" offset="0" line="1" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\Lexeme.cs" offset="0" line="0" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\index.cs" offset="0" line="54" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\morph.cs" offset="0" line="166" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\SynSet.cs" offset="0" line="46" column="0" />
      <TrackedFile location="D:\Project\SchemaMatching\WordNet_c#\20050202\LIBARY\bitset.cs" offset="0" line="61" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:WordsMatching.BipartiteMatcher">
      <Item value="Score" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.StemmerInterface">
      <Item value="stemTerm" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.MorphStr">
      <Item value="morphword" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:float[,]">
      <Item value="Clone" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.IOverlapCounter">
      <Item value="GetScore" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="Length" priority="2" />
      <Item value="Equals" priority="3" />
      <Item value="Substring" priority="0" />
      <Item value="Replace" priority="1" />
      <Item value="ToString" priority="0" />
      <Item value="IndexOf" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib">
      <Item value="SynSet" priority="0" />
      <Item value="Index" priority="0" />
      <Item value="Lexeme" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.Tokeniser">
      <Item value="Partition" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@WordsMatching.WNRelatednessMatcher.trace">
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="CopyTo" priority="0" />
      <Item value="Clone" priority="0" />
      <Item value="Add" priority="1" />
      <Item value="Count" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@WordsMatching.WNDistance.trace">
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib.Opt">
      <Item value="at" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Trace">
      <Item value="WriteLine" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SynSetList">
      <Item value="Contains" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.ISimilarity">
      <Item value="GetSimilarity" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Max" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib.PartsOfSpeech">
      <Item value="Verb" priority="0" />
      <Item value="Noun" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SynSet">
      <Item value="defn" priority="1" />
      <Item value="sense" priority="0" />
      <Item value="words" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:int[]">
      <Item value="Clone" priority="0" />
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WnLexicon.WordInfo">
      <Item value="partOfSpeech" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.Leven">
      <Item value="GetSimilarity" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[]">
      <Item value="GetValue" priority="0" />
      <Item value="CopyTo" priority="0" />
      <Item value="Clone" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="Length" priority="17" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Opt[]">
      <Item value="Clone" priority="0" />
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="wnsns" priority="6" />
      <Item value="lexemes" priority="2" />
      <Item value="Value" priority="3" />
      <Item value="senses" priority="2" />
      <Item value="Equals" priority="1" />
      <Item value="words" priority="0" />
      <Item value="ToCharArray" priority="0" />
      <Item value="word" priority="18" />
      <Item value="defn" priority="0" />
      <Item value="Add" priority="3" />
      <Item value="Key" priority="0" />
      <Item value="ToString" priority="0" />
      <Item value="CopyTo" priority="0" />
      <Item value="Count" priority="0" />
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Opt">
      <Item value="pos" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Search">
      <Item value="senses" priority="2" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>