<Combine fileversion="1.0" name="Razor Solution" description="Converted Visual Studio.NET Solution">
  <StartMode startupentry="Razor Hosting Engine" single="True">
    <Execute entry="SnapIns.ApplicationWindow" type="None" />
    <Execute entry="WordNet.Net" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Razor\Razor Framework.prjx" />
    <Entry filename=".\Bootstrapping\Razor\Razor Bootstrap.prjx" />
    <Entry filename=".\Hosting\Razor\Razor Hosting Engine.prjx" />
    <Entry filename=".\Snapins\WindowPositioningEngine\SnapIns.WindowPositioningEngine.prjx" />
    <Entry filename=".\Snapins\OptionSample\SnapIns.OptionSample.prjx" />
    <Entry filename=".\Snapins\AutoUpdateOptions\SnapIns.AutoUpdateOptions.prjx" />
    <Entry filename=".\Snapins\AutoUpdate\SnapIns.AutoUpdate.prjx" />
    <Entry filename=".\Snapins\AutoUpdateInterface\SnapIns.AutoUpdateInterface.prjx" />
    <Entry filename=".\Snapins\ApplicationWindow\SnapIns.ApplicationWindow.prjx" />
    <Entry filename="..\WordNet.Net.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Razor Framework" configurationname="Release" build="False" />
      <Entry name="Razor Bootstrap" configurationname="Release" build="False" />
      <Entry name="Razor Hosting Engine" configurationname="Release" build="False" />
      <Entry name="SnapIns.WindowPositioningEngine" configurationname="Release" build="False" />
      <Entry name="SnapIns.OptionSample" configurationname="Release" build="False" />
      <Entry name="SnapIns.AutoUpdateOptions" configurationname="Release" build="False" />
      <Entry name="SnapIns.AutoUpdate" configurationname="Release" build="False" />
      <Entry name="SnapIns.AutoUpdateInterface" configurationname="Release" build="False" />
      <Entry name="SnapIns.ApplicationWindow" configurationname="Debug" build="False" />
      <Entry name="WordNet.Net" configurationname="Release" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Razor Framework" configurationname="Debug" build="False" />
      <Entry name="Razor Bootstrap" configurationname="Debug" build="False" />
      <Entry name="Razor Hosting Engine" configurationname="Debug" build="False" />
      <Entry name="SnapIns.WindowPositioningEngine" configurationname="Debug" build="False" />
      <Entry name="SnapIns.OptionSample" configurationname="Debug" build="False" />
      <Entry name="SnapIns.AutoUpdateOptions" configurationname="Debug" build="False" />
      <Entry name="SnapIns.AutoUpdate" configurationname="Debug" build="False" />
      <Entry name="SnapIns.AutoUpdateInterface" configurationname="Debug" build="False" />
      <Entry name="SnapIns.ApplicationWindow" configurationname="Debug" build="False" />
      <Entry name="WordNet.Net" configurationname="Release" build="False" />
    </Configuration>
  </Configurations>
</Combine>