<Combine fileversion="1.0" name="WordNet.Net Sample" description="">
  <StartMode startupentry="WordNet.Net Sample" single="True">
    <Execute entry="WordNet.Net Sample" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\WordNet.Net Sample.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="WordNet.Net Sample" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="WordNet.Net Sample" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>