<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\PathLengthMeasure.cs" offset="0" line="63" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\POSTaggerWSD.cs" offset="0" line="277" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\SimpleOverlapCounter.cs" offset="0" line="30" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\SemanticSimilarity.cs" offset="0" line="61" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\Test.cs" offset="337" line="1" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\POSTaggedPathLengthMeasure.cs" offset="3072" line="174" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\TestTagger\AsyncOperation.cs" offset="0" line="55" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\TestTagger\POSTagger.cs" offset="0" line="89" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\SimilarSentence\SimilarGenerator.cs" offset="0" line="587" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\SimilarSentence\Form1.cs" offset="0" line="153" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\TestTagger\ProcessCaller.cs" offset="0" line="113" column="0" />
      <TrackedFile location="D:\Project\SimilarSentence\Generation\Thanh\TestTagger\Tagger.cs" offset="0" line="51" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:string">
      <Item value="Equals" priority="1" />
      <Item value="Substring" priority="0" />
      <Item value="Replace" priority="2" />
      <Item value="ToString" priority="0" />
      <Item value="ToLower" priority="2" />
      <Item value="IndexOfAny" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.StemmerInterface">
      <Item value="stemTerm" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Lexeme">
      <Item value="wnsns" priority="3" />
      <Item value="semcor" priority="1" />
      <Item value="word" priority="10" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="Message" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListView">
      <Item value="Items" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Hashtable">
      <Item value="ContainsKey" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Random">
      <Item value="Next" priority="0" />
      <Item value="NextDouble" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@">
      <Item value="Pos" priority="4" />
      <Item value="Contains" priority="0" />
      <Item value="senses" priority="1" />
      <Item value="Sense" priority="5" />
      <Item value="pos" priority="2" />
      <Item value="Length" priority="1" />
      <Item value="Add" priority="1" />
      <Item value="lexemes" priority="1" />
      <Item value="Word" priority="0" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.Tokeniser">
      <Item value="Partition" priority="0" />
      <Item value="UseStemming" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="RemoveAt" priority="0" />
      <Item value="Add" priority="4" />
      <Item value="Insert" priority="0" />
      <Item value="Contains" priority="0" />
      <Item value="Equals" priority="0" />
      <Item value="Count" priority="10" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.POSTaggerWSD">
      <Item value="GetOverallScore" priority="0" />
      <Item value="Disambiguate" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:TestTagger.DataReceivedEventArgs">
      <Item value="Text" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SynSetList">
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[][]">
      <Item value="Length" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:TestTagger.POSTagger">
      <Item value="_output" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox">
      <Item value="Items" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ListBox.ObjectCollection">
      <Item value="Clear" priority="0" />
      <Item value="Insert" priority="0" />
      <Item value="Add" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.MyPos">
      <Item value="Frequency" priority="0" />
      <Item value="Word" priority="4" />
      <Item value="Pos" priority="6" />
      <Item value="Sense" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:SimilarSentence.SimilarGenerator">
      <Item value="GetResult" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Wnlib.PartsOfSpeech">
      <Item value="Adj" priority="3" />
      <Item value="Verb" priority="1" />
      <Item value="Unknown" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SynSet">
      <Item value="senses" priority="1" />
      <Item value="defn" priority="1" />
      <Item value="words" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.MyPos[]">
      <Item value="Clone" priority="1" />
      <Item value="Length" priority="11" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.SemCor">
      <Item value="semcor" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.PathLengthMeasure">
      <Item value="GetPathLength" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string[]">
      <Item value="Clone" priority="0" />
      <Item value="Length" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.PathLengthMeasure.MyWordSense">
      <Item value="depth" priority="1" />
      <Item value="word" priority="1" />
      <Item value="sense" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Wnlib.Search">
      <Item value="senses" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="6" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:WordsMatching.AdaptedLesk">
      <Item value="Disambiguate" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>